body {
    font-family: 'Poppins', sans-serif;
}
.project {
    position: relative;
}

.grid_container {
    display: grid;
    grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    grid-gap: 10px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;

}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#astro {
    grid-area: astro;
}

#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

.project img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.project .overlay {
    background-color: rgb(255,255,255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    
.grid_container {
    max-width: 100%;
    grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "cube astro"
        "insta insta"
        "cup foam"
        "dimensional"
        "dimensional";
    }
}